# Jswap

./: pom.xml
src/main/java/ru/jswap/: Test.java
src/main/java/ru/jswap/controllers/: MainController.java  UploadingController.java  ViewFilesController.java
src/main/java/ru/jswap/dao/impl/: FilesDAOImpl.java  PostsDAOImpl.java  UserDAOImpl.java
src/main/java/ru/jswap/dao/intefaces/: FilesDAO.java  PostsDAO.java
src/main/java/ru/jswap/entities/: FileData.java  Post.java  User.java
src/main/java/ru/jswap/interceptoors/: CheckUrlInterceptor.java
src/main/java/ru/jswap/service/: FileService.java  UserService.java
src/main/java/ru/jswap/validators/: FileValidator.java
src/main/resources/entities/: Post.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/flows/: login-flow.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  main.jsp  page.jsp  page404error.jsp  postbox.jsp  viewfiles.jsp
tmpFiles/frank/1_2018-03-01_19-34-09/: [NNM-Club.ru]_Titanik[Rasshirennaya_versiya]-Titanic[ExtendedCut](1997).torrent
tmpFiles/pidr/1_2018-02-28_20-07-01/: [NNM-Club.name]_Mass Effect 2 [Other s].torrent
